--[[

 _____ ______   ________  ________  _______           ________      ___    ___      ___      ___ _______  _________  _______   ________  ________  ________      
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\  \    /  /|\  ___ \|\___   ___\\  ___ \ |\   __  \|\   __  \|\   ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \  /  / | \   __/\|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \/  / / \ \  \_|/__  \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \  \\ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \    / /   \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /           \ \__/ /     \ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|__|/       \|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v18={};for v19=1 -0, #v14 do v6(v18,v0(v4(v1(v2(v14,v19,v19 + ((3063 -(1070 + 175)) -(551 + 707 + (2434 -(1192 + 683)))))),v1(v2(v15,(1 -0) + 0 + ((v19-(1 + (1016 -(221 + 795))))% #v15),((2 -1) -(0 -0)) + ((v19-((310 + 504) -(619 + 121 + 73)))% #v15) + (1 -0))))%(1491 -(361 + 874))));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\14\254\254\219\10\19\73\165\248\202\14\7\1\227\254\195\12\75\19\249\239\217\26\70\8\254\239\197\13\7\5\229\231\132\1\97\3\250\254\200\86\98\7\252\229\134\44\96\75\198\227\201\11\72\20\243\165\198\24\64\8\165\249\196\12\91\5\239\164\199\12\72","\102\138\138\171\121\41")))();local v9=v8.CreateLib(v7("\139\52\122\5\154\34\126\113\158\34\105\110\157\37\10\19\232\71\26\5\149\54\110\96\248\53\115\5\142\50\126\96\138\54\100","\216\119\42\37"),v7("\153\62\195\250\137\55\212\252\184","\221\95\177\145"));local v10=v9:NewTab(v7("\207\192\142\94","\130\161\231\48"));local v11=v10:NewSection(v7("\230\223\212\35\124\55\234\221\214\62\124\54\139\217\200\40\15\44\139\210\210\34\16","\171\158\157\109\92\127"));v11:NewDropdown(v7("\22\13\131\82\25\27\14\166\113\106\164\19\58\58\37\151\113\32\162\82\39\32\37\147\33\39\163\91","\81\66\199\114\84\84\74\227"),v7("\57\74\250\55\175\255\87\46\6\252\58\167\186\30\46\78\246\58\228\188\86\63\69\248\116\167\176\80\41\73\255\49","\90\38\147\84\196\223\62"),{v7("\127\200\63\1\242\13\119\195\62","\56\135\123\68\210\64")},function(v16)while (1 + 0 + ((559 -268) -(26 + 101 + (467 -304))))==(2 + 0 + 0) do local v20=0 -0;local v21;local v22;local v23;while true do if ((2 -(1 + 0))==v20) then v23=nil;while true do if (((1306 -(684 + 621)) + 0)==v21) then v23=game:GetService(v7("\196\6\187\249\121\197\175\226\6\175\198\100\201\188\247\4\174","\150\99\203\149\16\166\206")).Event;v23:FireServer(v22);break;end if (((759 -(525 + 234)) -(0 -0))==v21) then local v30=0 -0;while true do if (v30==(1092 -(486 + 606))) then wait(0.1 + 0 + (0 -0));v22=v7("\194\245\133\195","\138\144\228\175\113\38\120\58");v30=1 -0;end if (v30==(3 -2)) then v21=(84 + 91) -(21 + 115 + (66 -28));break;end end end end break;end if (v20==(0 + 0 + 0)) then local v29=0;while true do if (v29==0) then v21=0;v22=nil;v29=1;end if (v29==1) then v20=2 -1;break;end end end end end end);v11:NewDropdown(v7("\110\85\54\171\124\193\32\120\83\87\176\125\174\43\97\61\95\135\78\143\9\66\105\87\134\74\193\20\89\114\7\148\74\133\78","\45\29\119\228\47\225\103"),v7("\211\221\102\226\131\204\246\236\221\213\115\239\145\185\246\141\215","\144\156\52\167\197\153\186\204"),{v7("\165\18\50\153\50\227\197\53\168","\230\90\115\214\97\195\130\96")},function(v17)while ((1349 -(263 + 1085)) + 0 + 1 + 0)==(1537 -(1329 + 206)) do local v24=0;local v25;local v26;local v27;local v28;while true do if ((1830 -((2119 -1461) + 602 + 568))==v24) then while true do if (v25==(1 + 0 + 0)) then local v31=0;while true do if (v31==(0 + 0 + (228 -(226 + 2)))) then v26=v7("\35\12\177\7\211\150\188","\115\96\208\126\128\208\228\206");v28=game:GetService(v7("\142\198\47\88\53\169\200\62\86","\217\169\93\51\70")).FazeMonkeyFloydGamer.S_M4.Grip.MagOut;v31=(778 -(115 + 441)) -(26 + 50 + 74 + 71);end if (v31==((2 -1) + 1)) then v25=2;break;end if (v31==((1 + 0) -0)) then local v35=0;while true do if (v35==1) then v31=(7 -4) -(1 -0);break;end if (v35==0) then v27=game:GetService(v7("\5\120\103\220\203\133\88\35\120\115\227\214\137\75\54\122\114","\87\29\23\176\162\230\57")).Event;v27:FireServer(v26,v28);v35=1;end end end end end if (v25==4) then v28=v7("\106\236","\34\174\224\158\69\33\157\205");v27=game:GetService(v7("\136\76\91\211\120\217\55\174\76\79\236\101\213\36\187\78\78","\218\41\43\191\17\186\86")).Event;v27:FireServer(v26,v28);break;end if (v25==((1642 -(735 + 327)) -(28 + 393 + (364 -205)))) then wait(0.01);v26=v7("\205\89\200\185\228\82\232\181\236\115\192\168\233\85\197\190\197\66\211\161\228\82","\136\55\169\219");v27=game:GetService(v7("\132\230\38\3\191\224\55\27\179\231\5\27\185\241\55\8\179","\214\131\86\111")).Event;v27:FireServer(v26);v25=2 -(1 + 0);end if (v25==(1012 -(771 + 239))) then local v32=0;while true do if (v32==((2874 -1407) -((894 -635) + (4877 -3670)))) then v27=game:GetService(v7("\49\2\172\30\223\187\213\23\2\184\33\194\183\198\2\0\185","\99\103\220\114\182\216\180")).Event;v27:FireServer(v26,v28);v32=1961 -(1251 + 708);end if (v32==2) then v25=10 -7;break;end if (v32==((2198 -697) -((1114 -(368 + 24)) + 779))) then v26=v7("\25\133\239\146\11\99\17","\73\233\142\235\88\37");v28=game:GetService(v7("\158\137\12\115\186\150\31\123\172","\201\230\126\24")).FazeMonkeyFloydGamer.S_M4.Grip.Fire;v32=(291 + 9) -(89 + 210);end end end if (v25==(2 + 1)) then local v33=0;local v34;while true do if (v33==0) then v34=0 + 0 + 0;while true do if (v34==(2 -0)) then v25=1297 -(781 + 512);break;end if (v34==(1252 -(1166 + 85))) then v27:FireServer(v26);v26=v7("\22\2\4\71\196\230\93\216\18\6\25\71","\81\103\106\34\182\135\41\189");v34=3 -(1 + 0);end if (v34==0) then v26=v7("\75\97\85\238\77\135\46","\24\21\48\158\30\193\118\151");v27=game:GetService(v7("\34\254\145\238\25\248\128\246\21\255\178\246\31\233\128\229\21","\112\155\225\130")).Event;v34=2 -1;end end break;end end end end break;end if (v24==(0 -0)) then v25=0 + 0;v26=nil;v24=1 + 0;end if (v24==(1 + (716 -(195 + 521)))) then v27=nil;v28=nil;v24=3 -1;end end end end);local v12=v9:NewTab(v7("\101\204\126\243\79\197\185","\38\190\27\151\38\177\202\223"));local v13=v12:NewSection(v7("\58\85\29\75\117\53\77\89\120\48\3\81\11\79\59\84\3\78\23\99","\119\52\121\46\85"));local v13=v12:NewSection(v7("\135\188\185\239\84\186\167\240\253\84\160\185\177\240\24\243\147\133\213\84\189\187\164\244\29\189\179\240\232\27\243\183\162\253\14\170\250","\211\212\208\156\116"));v11:NewKeybind(v7("\182\54\65\65\214\135\121\97\115\243","\226\89\38\38\186"),v7("\77\77\115\194\117\71\103\133\94\119\93","\25\34\20\165"),Enum.KeyCode.J,function()v8:ToggleUI();end);
