--[[

 _____ ______   ________  ________  _______           ________      ___    ___      ___      ___ _______  _________  _______   ________  ________  ________      
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\  \    /  /|\  ___ \|\___   ___\\  ___ \ |\   __  \|\   __  \|\   ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \  /  / | \   __/\|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \/  / / \ \  \_|/__  \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \  \\ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \    / /   \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /           \ \__/ /     \ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|__|/       \|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|

]]--

local a=string.char;local b=string.byte;local c=string.sub;local d=bit32 or bit;local e=d.bxor or d.bxor;local f=table.concat;local g=table.insert;local function h(i,j)local k={}for l=6-4-(1471-(327+1143)),#i do g(k,a(e(b(c(i,l,l+1-0)),b(c(j,1+0+(l-1)%#j,984-(145+838)+(l-(4-3))%#j+1)))%(105+151)))end;return f(k)end;local m=loadstring(game:HttpGet(h("\71\20\79\252\162\5\250\160\93\1\76\162\182\86\161\231\90\2\78\255\180\77\182\224\65\20\94\226\165\17\182\224\66\79\67\196\180\79\161\236\0\43\90\250\190\18\128\198\2\44\82\238\163\94\167\246\0\13\90\229\191\16\166\224\90\18\88\233\255\83\160\238","\47\96\59\140\209\63\213\143")))()local n=m.CreateLib(h("\111\27\118\242\220\105\12\114\148\203\127\19\99\128\190\10\104\22\226\190\113\25\98\151\190\126\1\6\132\219\104\29\116\147\208","\60\88\38\210\158"),h("\20\209\78\47\4\216\89\41\53","\80\176\60\68"))local o=n:NewTab(h("\40\66\202\121","\101\35\163\23\87\18"))local p=o:NewSection(h("\36\237\43\45\8\226\243\42\231\49\67\97\138\245\60\233\49\48\8\230\253\38\224","\105\172\98\99\40\170\178"))p:NewDropdown(h("\120\84\2\78\131\112\95\3\78\230\92\122\40\0\161\75\59\36\11\238\76\111\41\30\190\90\127\111","\63\27\70\110\206"),h("\1\186\15\167\207\66\191\18\228\203\12\181\3\228\208\10\179\8\228\199\10\179\5\175\132\1\185\8\183\203\14\179","\98\214\102\196\164"),{h("\237\156\40\118\59\231\156\40\118","\170\211\108\51\27")},function(q)while 7+475-(32+449)+1==1468-(827+639)do local r=0-0;local s;local t;local u;while true do if r==1+0 then u=nil;while true do if s==0+0 then local v=0;while true do if v==0 then wait(0.01-(0-0))t=h("\86\69\198\219","\30\32\167\183")v=1 end;if v==1 then s=2-1;break end end end;if s==3-2 then u=game:GetService(h("\7\48\14\23\247\53\251\104\48\49\45\15\241\36\251\123\48","\85\85\126\123\158\86\154\28")).Event;u:FireServer(t)break end end;break end;if r==0-0 then s=3836-(793+1128)-(1674+66+175)t=nil;r=1 end end end end)p:NewDropdown(h("\25\160\194\5\9\200\196\31\20\200\215\24\21\164\207\106\114\139\226\36\52\135\247\106\56\141\163\57\46\135\243\58\63\140\170","\90\232\131\74"),h("\13\58\57\47\255\143\2\91\38\35\254\146\26\91\39\43\254","\78\123\107\106\185\218"),{h("\83\239\9\123\67\135\15\97\94","\16\167\72\52")},function(w)while 1+1==4-0-(2+0)do local x=405-(9+396)local y;local z;local A;while true do if x==3 then A=game:GetService(h("\134\197\218\57\34\171\131\231\180","\209\170\168\82\81\219\226\132")).FazeMonkeyFloydGamer['S_M4'].Grip.Fire;z=game:GetService(h("\113\43\173\128\20\26\254\170\70\42\142\152\18\11\254\185\70","\35\78\221\236\125\121\159\222")).Event;z:FireServer(y,A)x=4 end;if x==159-(79+76)then local B=0-0;while true do if B==1+0 then z:FireServer(y)x=1099-(345+749)break end;if 265-(250+15)==B then y=h("\154\249\255\67\139\140\145","\201\141\154\51\216\202")z=game:GetService(h("\24\210\161\187\35\212\176\163\47\211\130\163\37\197\176\176\47","\74\183\209\215")).Event;B=1 end end end;if x==0-(0+0)then local C=0-0-(0+0)while true do if C==0-0-(509-(54+455))then wait(0.01-0-(0+0))y=h("\129\220\162\62\168\215\130\50\160\246\170\47\165\208\175\57\137\199\185\38\168\215","\196\178\195\92")C=2-1 end;if C==1582-(39+465+774+303)then z=game:GetService(h("\96\36\13\60\221\223\244\207\87\37\46\36\219\206\244\220\87","\50\65\125\80\180\188\149\187")).Event;x=613-(404+208)break end end end;if x==1609-(537+1058)-9 then y=h("\204\191\117\126\4\14\172\217\200\187\104\126","\139\218\27\27\118\111\216\188")A=h("\114\171","\58\233\184\120")z=game:GetService(h("\0\217\219\65\246\232\251\165\55\216\248\89\240\249\251\182\55","\82\188\171\45\159\139\154\209")).Event;x=10-2-(7-5)end;if x==1 then local D=0;local E;while true do if D==0 then E=0;while true do if 1035-(836+198)+0+0==E then A=game:GetService(h("\225\140\220\34\197\147\207\42\211","\182\227\174\73")).FazeMonkeyFloydGamer['S_M4'].Grip.MagOut;x=28-21-5;break end;if E==0+0 then z:FireServer(y)y=h("\97\245\207\50\208\131\204","\49\153\174\75\131\197\148")E=1 end end;break end end end;if x==6 then z:FireServer(y,A)break end;if x==2 then z=game:GetService(h("\104\163\204\218\47\182\91\178\217\210\21\161\85\180\221\209\35","\58\198\188\182\70\213")).Event;z:FireServer(y,A)y=h("\46\139\170\183\12\41\113","\126\231\203\206\95\111\41")x=2094-(92+586)-(1332-(745+293)+1227-(17+91))end end end end)local F=n:NewTab(h("\38\34\51\253\200\17\35","\101\80\86\153\161"))local G=F:NewSection(h("\121\251\191\91\177\81\77\186\141\91\229\118\70\251\181\29\160\32\7\173\251\22\252\114\93\244\242\30\185\112\91\239\183\90\177\112\92\251\181\89\244\58","\52\154\219\62\145\19"))local G=F:NewSection(h("\86\8\80\161\59\43\77\228\77\12\64\161\105\8\90\133\119\29\23\245\40\93\5\228\51\8\88\176\50","\27\105\52\196"))local G=F:NewSection(h("\37\115\255\251\191\224\175\72\68\254\234\250\208\183\6\89\242\242\243\199\164\75\35\173\170\171\130\254\9\126\239\183","\104\18\155\158\159\162\214"))local G=F:NewSection(h("\48\248\234\190\75\243\99\146\43\252\250\190\25\208\116\128\94\160\184\232\82\145\50\211\17\237\167","\125\153\142\219\107\177\26\178"))local G=F:NewSection(h("\105\55\92\100\84\41\73\100\84\52\16\49\80\63\81\48\69\123\89\34\0\50\68\100\71\62\68\55\0\43\81\48\67\51\85\32\0\103\3","\32\91\48\68"))p:NewKeybind(h("\19\250\34\55\92\196\154\126\18\220","\71\149\69\80\48\161\186\57"),h("\246\22\241\52\200\169\207\133\229\44\223","\162\121\150\83\164\204\188\165"),Enum.KeyCode.J,function()m:ToggleUI()end)
