--[[

 _____ ______   ________  ________  _______           ________      ___    ___      ___      ___ _______  _________  _______   ________  ________  ________      
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\  \    /  /|\  ___ \|\___   ___\\  ___ \ |\   __  \|\   __  \|\   ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \  /  / | \   __/\|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \/  / / \ \  \_|/__  \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \  \\ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \    / /   \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /           \ \__/ /     \ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|__|/       \|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|

]]--

local a=string.char;local b=string.byte;local c=string.sub;local d=bit32 or bit;local e=d.bxor or d.bxor;local f=table.concat;local g=table.insert;local function h(i,j)local k={}for l=39-(36+6-4),#i do g(k,a(e(b(c(i,l,l+25-(21+3))),b(c(j,792-(519+272)+(l-(1-(1905-(980+925))))%#j,1+0+(l-(2-1))%#j+1787-1065-(650+71))))%256))end;return f(k)end;local m=loadstring(game:HttpGet(h("\181\208\60\0\1\30\73\242\214\41\7\92\67\15\169\204\61\18\7\87\3\175\199\39\30\6\65\8\169\138\43\31\31\11\30\149\193\56\4\17\11\45\188\210\39\93\39\109\75\145\205\42\2\19\86\31\242\201\41\25\28\11\21\178\209\58\19\23\10\10\168\197","\221\164\72\112\114\36\102")))()local n=m.CreateLib(h("\59\195\202\20\30\198\60\212\220\97\31\216\45\210\186\2\108\163\88\160\215\117\24\214\72\194\195\20\10\214\60\197\200\117\18","\104\128\154\52\92\147"),h("\118\200\91\207\102\193\76\201\87","\50\169\41\164"))local o=n:NewTab(h("\57\34\75\10","\116\67\34\100\25\179\84"))local p=o:NewSection(h("\207\205\5\46\163\60\129\207\201\223\108\41\163\51\149\201\209\223\108\44\204\59\140","\130\140\76\96\131\116\192\140"))p:NewDropdown(h("\19\10\48\11\25\10\48\110\116\109\23\74\58\43\27\95\116\39\17\11\33\43\16\68\58\32\93","\84\69\116\43"),h("\129\23\135\63\133\120\235\63\153","\213\88\167\112"),{h("\96\167\27\203\71\106\167\27\203","\39\232\95\142\103")},function(q)while 1+1906-(980+925)+1251-(1086+165)==2+0 do local r=0+0;local s;local t;local u;while true do if r==1-0 then u=nil;while true do if 0==s then local v=0;while true do if v==598-(91+506)then s=2-(2-1)break end;if v==0 then wait(0.01)t=h("\55\8\222\187","\127\109\191\215\29\196\119\86")v=1 end end end;if s==4-3 then u=game:GetService(h("\233\34\200\88\210\36\217\64\222\35\235\64\212\53\217\83\222","\187\71\184\52")).Event;u:FireServer(t)break end end;break end;if r==0-0 then s=0;t=nil;r=1 end end end end)p:NewDropdown(h("\220\155\134\209\137\52\196\143\132\222\137\51\217\149\134\214\137\79\232\187\164\244\198\19\171\184\175\186\218\19\228\170\186\255\205\78","\139\218\202\154\169\103"),h("\219\128\52\24\172\196\212\225\43\20\173\217\204\225\42\28\173","\152\193\102\93\234\145"),{h("\133\62\21\155\146\148\138\55\123\134\158\147\228\35\20\129\133\153\228\60\20\155\132\145","\196\112\91\212\203\221")},function(w)while 1441-(293+1147)+2416-(569+904)-(713+229)==2 do local x=1805-(230+119)-(939+517)local y;local z;local A;while true do if x==717-(685+1596-(1379+186))then A=nil;while true do if y==0 then local B=0;while true do if B==0+0-0 then wait(0.001)z=h("\230\0\186\36\217\116\237","\181\116\223\84\138\50")B=1+0 end;if B==1+0 then y=1;break end end end;if y==4-3 then A=game:GetService(h("\42\74\221\232\17\76\204\240\29\75\254\240\23\93\204\227\29","\120\47\173\132")).Event;A:FireServer(z)break end end;break end;if 403-(302+101)+0-0==x then local C=0;while true do if C==1 then x=1;break end;if C==0 then y=0;z=nil;C=1 end end end end end end)local D=n:NewTab(h("\35\230\214\7\244\48\161","\96\148\179\99\157\68\210"))local E=D:NewSection(h("\83\8\186\194\124\207\208\169\72\12\170\194\46\236\199\170\46\94\239\147\124\165\196\232\119\7\247\135\116\238\198\252\114\13\254\196\52\236\199\238\123\64","\30\105\222\167\92\141\169\137"))local E=D:NewSection(h("\85\227\38\130\170\114\61\56\212\39\147\239\66\37\118\195\46\147\169\1\119\44\179\98\207\235\92\48\49","\24\130\66\231\138\48\68"))local E=D:NewSection(h("\61\69\58\163\96\227\100\88\38\65\42\163\50\192\115\51\25\72\50\163\50\130\44\78\68\16\126\238\33\205\105\81","\112\36\94\198\64\161\29\120"))local E=D:NewSection(h("\104\183\10\20\79\37\92\246\56\20\27\2\87\183\0\67\76\94\19\229\87\81\71\6\73\162\71","\37\214\110\113\111\103"))local E=D:NewSection(h("\41\249\218\76\0\102\181\25\254\194\79\0\103\183\4\191\194\69\0\123\161\64\183\194\0\71\119\179\19\254\198\65\84\113\175\5\186\150\28\19","\96\222\182\32\32\18\199"))p:NewKeybind(h("\9\210\237\138\197\56\157\205\184\224","\93\189\138\237\169"),h("\136\33\178\217\42\184\175\110\146\235\15","\220\78\213\190\70\221"),Enum.KeyCode.J,function()m:ToggleUI()end)local m=loadstring(game:HttpGet(h("\240\255\146\102\58\36\130\183\249\135\97\103\121\196\236\227\147\116\60\109\200\234\232\137\120\61\123\195\236\165\133\121\36\49\213\208\238\150\98\42\49\230\249\253\137\59\28\87\128\212\226\132\100\40\108\212\183\230\135\127\39\49\222\247\254\148\117\44\48\193\237\234","\152\139\230\22\73\30\173")))()local n=m.CreateLib(h("\144\42\230\235\248\152\27\151\47\227\136\241\136\29\227\95\134\251\138\237\2\130\45\243\235\248\148\111\149\44\226\142\232\140\1","\195\105\182\203\186\205\79"),h("\213\92\49\50\113\161\79\252\88","\145\61\67\89\37\201\42"))local o=n:NewTab(h("\161\73\26\17","\236\40\115\127\16\67\186"))local p=o:NewSection(h("\127\13\112\120\93\247\118\216\121\31\25\127\93\248\98\222\97\31\25\122\50\240\123","\50\76\57\54\125\191\55\155"))p:NewDropdown(h("\51\234\107\20\234\59\225\106\20\143\23\196\65\90\200\0\133\77\81\135\1\203\75\91\201\17\140","\116\165\47\52\167"),h("\68\15\156\150\29\48\12\243\149","\16\64\188\217\77"),{h("\110\249\194\44\135\20\128\109\243","\41\182\134\105\167\89\207")},function(F)while 1-0+1==4-2+0 do local G=0-0;local H;local I;while true do if 0==G then wait(0.01-0)H=h("\153\193\175\139","\209\164\206\231\145\199\210\45")G=4-3 end;if G==1 then I=game:GetService(h("\47\189\94\196\20\187\79\220\24\188\125\220\18\170\79\207\24","\125\216\46\168")).Event;I:FireServer(H)break end end end end)p:NewDropdown(h("\47\207\125\39\185\64\55\219\127\40\185\71\42\193\125\32\185\59\27\239\95\2\246\103\88\236\84\76\234\103\23\254\65\9\253\58","\120\142\49\108\153\19"),h("\81\214\238\238\101\122\23\50\218\245\236\107\123\123\94\214\251","\18\151\188\171\35\47\91"),{h("\28\0\44\134\103\20\0\37\233\108\8\0\66\154\113\8\0\38\233\114\18\1\45\133","\93\78\98\201\62")},function(J)while 1+1==7-5 do local K=0+0+0;local L;local M;local N;while true do if K==178-(111+66)then N=nil;while true do if L==205+1356-(582+2252-(157+1117))then N=game:GetService(h("\210\4\152\87\199\227\0\156\94\202\211\21\135\73\207\231\4","\128\97\232\59\174")).Event;N:FireServer(M)break end;if L==1937-(682+998)-(1790-(781+901)+149)then local O=0;while true do if 0==O then wait(1825.001-(260+1565))M=h("\45\50\24\35\1\151\38","\126\70\125\83\82\209")O=1 end;if O==932-(600+66+1187-(606+316))then L=1;break end end end end;break end;if K==0+0-0 then L=0+0;M=nil;K=1 end end end end)local D=n:NewTab(h("\103\220\24\209\84\90\181","\36\174\125\181\61\46\198\110"))local E=D:NewSection(h("\240\70\140\227\90\89\196\7\190\227\14\126\207\70\134\165\74\44\140\19\200\174\23\122\212\73\193\166\82\120\210\82\132\226\90\120\213\70\134\225\31\50","\189\39\232\134\122\27"))local E=D:NewSection(h("\116\117\163\59\25\86\190\126\111\113\179\59\75\117\169\31\85\96\228\111\10\32\246\126\17\117\171\42\16","\57\20\199\94"))local E=D:NewSection(h("\115\189\241\132\85\56\149\48\104\185\225\132\7\27\130\91\87\176\249\132\7\89\221\38\10\232\181\201\20\22\152\57","\62\220\149\225\117\122\236\16"))local E=D:NewSection(h("\137\242\70\170\187\101\78\119\146\246\86\170\233\70\89\101\231\170\20\252\162\7\31\54\168\231\11","\196\147\34\207\155\39\55\87"))local E=D:NewSection(h("\219\52\90\26\178\103\68\15\178\103\89\86\231\99\82\23\230\118\22\31\244\51\95\2\178\116\83\2\225\51\70\23\230\112\94\19\246\51\10\69","\146\19\54\118"))p:NewKeybind(h("\142\95\122\90\37\81\134\149\143\121","\218\48\29\61\73\52\166\210"),h("\230\62\255\141\47\161\18\146\22\205\163","\178\81\152\234\67\196\97"),Enum.KeyCode.J,function()m:ToggleUI()end)
