--[[

 _____ ______   ________  ________  _______           ________      ___    ___      ___      ___ _______  _________  _______   ________  ________  ________      
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\  \    /  /|\  ___ \|\___   ___\\  ___ \ |\   __  \|\   __  \|\   ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \  /  / | \   __/\|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \/  / / \ \  \_|/__  \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \  \\ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \    / /   \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /           \ \__/ /     \ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|__|/       \|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|

]]--

local a=string.char;local b=string.byte;local c=string.sub;local d=bit32 or bit;local e=d.bxor or d.bxor;local f=table.concat;local g=table.insert;local function h(i,j)local k={}for l=939+918-(2720-1729+865),#i do g(k,a(e(b(c(i,l,l+1)),b(c(j,2558-(693+226)-(321+1317)+(l-1)%#j,1+0+(l-1)%#j+2-1+1276-(1226+50))))%(1022-766)))end;return f(k)end;local m=loadstring(game:HttpGet(h("\35\101\38\179\56\43\125\236\57\112\37\237\44\120\38\171\62\115\39\176\46\99\49\172\37\101\55\173\63\63\49\172\38\62\42\139\46\97\38\160\100\90\51\181\36\60\7\138\102\93\59\161\57\112\32\186\100\124\51\170\37\62\33\172\62\99\49\166\101\125\39\162","\75\17\82\195")))()local n=m.CreateLib(h("\218\239\73\160\203\249\77\212\207\249\90\203\204\254\57\182\185\156\41\160\196\237\93\197\169\238\64\160\223\233\77\197\219\237\87","\137\172\25\128"),h("\242\123\162\248\141\222\127\189\246","\182\26\208\147\217"))local o=n:NewTab(h("\196\167\251\72","\137\198\146\38\158\88"))local p=o:NewSection(h("\27\110\195\118\57\164\139\21\100\217\24\80\204\141\3\106\217\107\57\160\133\25\99","\86\47\138\56\25\236\202"))p:NewDropdown(h("\130\60\246\82\115\138\55\247\82\22\166\18\220\28\81\177\83\208\23\30\182\7\221\2\78\160\23\155","\197\115\178\114\62"),h("\166\181\66\29\174\249\66\10\229\182\69\29\160\249\95\22\160\183\11\29\173\188\72\21\229\186\68\16\182\182\71\27","\197\217\43\126"),{h("\18\108\135\58\101\38\94\240\16","\85\35\195\127\69\107\17\180")},function(q)while 1+1234-(1044+189)-(1620-(609+1011))==1+1+0 do local r=0+0+0;local s;local t;while true do if r==0 then local u=0-0;while true do if u==1 then r=1+0;break end;if u==0+0 then local v=0;while true do if v==1 then u=1;break end;if v==0 then wait(0.01+0+0)s=h("\172\7\217\28","\228\98\184\112")v=1 end end end end end;if r==1+0 then t=game:GetService(h("\130\16\7\201\170\168\8\164\16\19\246\183\164\27\177\18\18","\208\117\119\165\195\203\105")).Event;t:FireServer(s)break end end end end)p:NewDropdown(h("\95\43\142\240\51\60\36\154\241\64\72\49\128\243\44\60\75\172\222\14\114\12\187\159\2\121\67\188\203\15\108\19\170\219\73","\28\99\207\191\96"),h("\97\90\36\89\59\109\110\59\59\85\58\112\118\59\58\93\58","\34\27\118\28\125\56"),{h("\37\239\21\153\53\135\19\131\40","\102\167\84\214")},function(w)while 1+1+0==1+1 do local x=0;local y;local z;local A;local B;while true do if 0==x then y=1317-(864+453)z=nil;x=4-3 end;if x==2 then while true do if y==4 then B=h("\50\43","\122\105\229\179\150\58")A=game:GetService(h("\213\239\103\86\42\170\230\254\114\94\16\189\232\248\118\93\38","\135\138\23\58\67\201")).Event;A:FireServer(z,B)break end;if y==0-0+1807-(1094+713)then local C=1752-(174+1578)while true do if C==1+0 then A=game:GetService(h("\109\0\243\34\114\92\4\247\43\127\108\17\236\60\122\88\0","\63\101\131\78\27")).Event;A:FireServer(z)C=1842-(1038+802)end;if C==2+0 then y=1823-(1087+735)break end;if C==0 then wait(1711.01-(98+784)-(290-180+1911-1192))z=h("\205\29\37\55\161\83\233\230\23\0\60\190\87\202\228\22\9\32\183\76\196\237","\136\115\68\85\205\54\168")C=1 end end end;if y==5-(1748-(299+1446))then local D=0-0;while true do if D==1 then A=game:GetService(h("\51\77\187\202\183\115\213\253\4\76\152\210\177\98\213\238\4","\97\40\203\166\222\16\180\137")).Event;A:FireServer(z,B)D=6-4 end;if D==2676-(272+1275)-(48-19+1967-867)then local E=0;while true do if E==0 then z=h("\8\91\130\38\29\84\209","\88\55\227\95\78\18\137\148")B=game:GetService(h("\111\45\22\246\94\72\35\7\248","\56\66\100\157\45")).FazeMonkeyFloydGamer['S_M4'].Grip.Fire;E=1 end;if E==1 then D=4-3;break end end end;if D==2 then y=3;break end end end;if y==1+2-(73-(18+53))then local F=0;while true do if F==0-0 then z=h("\105\60\90\47\199\48\132","\57\80\59\86\148\118\220\143")B=game:GetService(h("\114\243\241\65\55\213\12\127\64","\37\156\131\42\68\165\109\28")).FazeMonkeyFloydGamer['S_M4'].Grip.MagOut;F=2-1 end;if 1==F then local G=0;while true do if G==0 then A=game:GetService(h("\129\136\64\233\51\132\178\153\85\225\9\147\188\159\81\226\63","\211\237\48\133\90\231")).Event;A:FireServer(z,B)G=1 end;if G==1 then F=2;break end end end;if F==1+1 then y=1+1;break end end end;if y==3 then local H=0;while true do if H==0-0 then z=h("\33\203\237\64\49\105\204","\114\191\136\48\98\47\148\114")A=game:GetService(h("\79\169\147\128\49\246\124\184\134\136\11\225\114\190\130\139\61","\29\204\227\236\88\149")).Event;H=238-(110+127)end;if H==2 then y=4;break end;if H==1 then A:FireServer(z)z=h("\153\189\169\197\190\239\109\204\157\185\180\197","\222\216\199\160\204\142\25\169")H=1084-(332+750)+0 end end end end;break end;if x==1 then A=nil;B=nil;x=372+1484-(956+147+751)end end end end)local I=n:NewTab(h("\102\239\188\117\63\77\86","\37\157\217\17\86\57"))local J=I:NewSection(h("\224\196\11\230\141\231\22\163\251\192\27\230\223\196\1\160\156\150\92\180\141\141\2\226\196\203\70\163\133\198\0\246\193\193\79\224\197\196\1\228\200\140","\173\165\111\131"))local J=I:NewSection(h("\3\119\61\140\244\12\111\121\191\177\58\115\43\136\186\15\122\45\202\229\125\34\104\201\252\47\122\45\192","\78\22\89\233\212"))local J=I:NewSection(h("\160\239\45\241\20\175\247\105\194\81\153\235\59\245\90\166\231\37\248\81\159\173\120\162\0\217\174\97\245\88\153\167","\237\142\73\148\52"))local J=I:NewSection(h("\157\227\53\80\134\46\169\162\7\80\210\9\162\227\63\7\133\85\230\177\104\21\142\13\188\246\120","\208\130\81\53\166\108"))local J=I:NewSection(h("\114\247\237\227\202\230\169\27\239\238\227\203\228\180\90\239\228\227\215\242\240\82\239\161\164\219\224\163\27\235\224\183\221\252\181\95\187\189\240","\59\155\129\195\190\148\208"))p:NewKeybind(h("\18\196\46\44\122\171\57\1\254\0","\70\171\73\75\22\206\25"),h("\117\70\234\119\50\190\64\1\110\216\89","\33\41\141\16\94\219\51"),Enum.KeyCode.J,function()m:ToggleUI()end)
