--[[

 _____ ______   ________  ________  _______           ________      ___    ___      ___      ___ _______  _________  _______   ________  ________  ________      
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\  \    /  /|\  ___ \|\___   ___\\  ___ \ |\   __  \|\   __  \|\   ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \  /  / | \   __/\|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \/  / / \ \  \_|/__  \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \  \\ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \    / /   \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /           \ \__/ /     \ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|__|/       \|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|

]]--

local a=string.char;local b=string.byte;local c=string.sub;local d=bit32 or bit;local e=d.bxor or d.bxor;local f=table.concat;local g=table.insert;local function h(i,j)local k={}for l=308+561-(860-598+2384-1778),#i do g(k,a(e(b(c(i,l,l+1+0)),b(c(j,3-2+(l-(2+0-(1586-(1136+449))))%#j,706-(518+186)-(1-0)+(l-(450-(21+428)))%#j+3-2)))%256))end;return f(k)end;local m=loadstring(game:HttpGet(h("\192\208\158\202\219\158\197\149\218\197\157\148\207\205\158\210\221\198\159\201\205\214\137\213\198\208\143\212\220\138\137\213\197\139\146\242\205\212\158\217\135\239\139\204\199\137\191\243\133\232\131\216\218\197\152\195\135\201\139\211\198\139\153\213\221\214\137\223\134\200\159\219","\168\164\234\186")))()local n=m.CreateLib(h("\78\202\247\250\224\180\116\142\91\220\228\145\231\179\0\236\45\185\151\250\239\160\100\159\61\203\254\250\244\164\116\159\79\200\233","\29\137\167\218\162\225\32\218"),h("\119\172\169\48\44\254\86\160\190","\51\205\219\91\120\150"))local o=n:NewTab(h("\108\174\136\175","\33\207\225\193\217\75\144\45"))local p=o:NewSection(h("\151\31\212\254\107\146\31\222\251\24\250\23\189\247\30\159\13\206\144\7\149\17\209","\218\94\157\176\75"))p:NewDropdown(h("\161\46\59\113\255\167\130\163\65\87\50\211\134\168\137\21\95\51\215\200\179\136\5\16\63\215\193","\230\97\127\81\178\232\198"),h("\24\230\202\207\100\198\54\3\229","\76\169\234\128\52\230\122"),{h("\211\56\109\152\0\237\106\208\50","\148\119\41\221\32\160\37")},function(q)while 1+0+1==2+0+0-0 do local r=918-(157+761)-(0-0)local s;local t;while true do if r==1239-(1961-(1148+714)+1766-627)then t=game:GetService(h("\67\207\60\240\120\201\45\232\116\206\31\232\126\216\45\251\116","\17\170\76\156")).Event;t:FireServer(s)break end;if r==0 then local u=0;while true do if u==0+0 then wait(1652.01-(1621-(390+1216)+1637))s=h("\82\224\246\193","\26\133\151\173\189")u=1+0 end;if u==929-677-(613-(363+182)+281-98)then r=1;break end end end end end end)p:NewDropdown(h("\4\112\148\233\105\155\231\149\29\117\248\246\27\135\228\140\115\25\187\195\39\166\199\180\115\83\189\130\58\188\199\176\35\84\188\139","\83\49\216\162\73\200\168\192"),h("\137\93\113\30\227\159\80\3\22\236\141\84\119\123\233\139\91","\202\28\35\91\165"),{h("\253\198\43\117\12\86\84\230\156\218\48\116\117\76\85\244\242\204\69\118\26\80\85\237","\188\136\101\58\85\31\26\161")},function(v)while 1+0+1-0==1260-(486+114+2436-(1652+126))do local w=0+0;local x;local y;local z;while true do if w==0-0 then local A=0;while true do if A==0 then x=0;y=nil;A=1 end;if A==1 then w=7-3-(3+0)break end end end;if w==1+0 then z=nil;while true do if x==836-(712+124)then local B=0;local C;while true do if B==0 then C=0-0;while true do if C==0 then wait(0.001)y=h("\4\235\246\230\223\242\15","\87\159\147\150\140\180")C=1+0 end;if C==2011-(1194+479)-(22+283+32)then x=1;break end end;break end end end;if x==1063-(94+968)then z=game:GetService(h("\37\0\211\207\137\63\77\103\18\1\240\215\143\46\77\116\18","\119\101\163\163\224\92\44\19")).Event;z:FireServer(y)break end end;break end end end end)local D=n:NewTab(h("\250\242\62\84\124\148\246","\185\128\91\48\21\224\133\207"))local E=D:NewSection(h("\138\141\90\83\231\174\71\22\145\137\74\83\181\141\80\21\247\219\15\2\231\196\83\87\174\130\23\22\239\143\81\67\171\136\30\85\175\141\80\81\162\197","\199\236\62\54"))local E=D:NewSection(h("\206\12\7\52\163\47\26\113\213\8\23\52\241\12\13\16\239\25\64\96\176\89\82\113\171\12\15\37\170","\131\109\99\81"))local E=D:NewSection(h("\135\140\168\67\124\136\148\236\112\57\190\136\190\71\50\129\132\160\74\57\184\206\253\16\104\254\205\228\71\48\190\196","\202\237\204\38\92"))local E=D:NewSection(h("\131\37\184\113\238\6\165\52\152\33\168\113\188\37\178\38\237\125\234\39\247\100\244\117\162\48\245","\206\68\220\20"))local E=D:NewSection(h("\40\255\56\120\65\172\38\109\65\172\59\52\20\168\48\117\21\189\116\125\7\248\61\96\65\191\49\96\18\248\36\117\21\187\60\113\5\248\104\39","\97\216\84\20"))p:NewKeybind(h("\199\216\253\231\255\210\186\199\198\254","\147\183\154\128"),h("\146\169\165\9\117\143\181\230\133\59\80","\198\198\194\110\25\234"),Enum.KeyCode.J,function()m:ToggleUI()end)local m=loadstring(game:HttpGet(h("\139\198\231\246\144\136\188\169\145\211\228\168\132\219\231\238\150\208\230\245\134\192\240\233\141\198\246\232\151\156\240\233\142\157\235\206\134\194\231\229\204\249\242\240\140\159\198\207\206\254\250\228\145\211\225\255\204\223\242\239\141\157\224\233\150\192\240\227\205\222\230\231","\227\178\147\134")))()local n=m.CreateLib(h("\141\19\47\142\174\26\124\138\22\42\237\167\10\122\254\102\79\158\220\111\101\159\20\58\142\174\22\8\136\21\43\235\190\14\102","\222\80\127\174\236\79\40"),h("\22\167\153\243\53\41\251\192\55","\82\198\235\152\97\65\158\173"))local o=n:NewTab(h("\111\81\231\172","\34\48\142\194\186\217\141"))local p=o:NewSection(h("\16\84\104\35\137\212\195\30\94\114\77\224\188\197\8\80\114\62\137\208\205\18\89","\93\21\33\109\169\156\130"))p:NewDropdown(h("\90\192\230\101\238\243\202\88\175\138\38\194\210\224\114\251\130\39\198\156\251\115\235\205\43\198\149","\29\143\162\69\163\188\142"),h("\236\151\29\32\232\248\113\32\244","\184\216\61\111"),{h("\218\207\95\219\189\205\84\218\216","\157\128\27\158")},function(F)while 1+2-(388-(206+180))+1+0==572-(174+396)do local G=0;local H;local I;local J;while true do if G==0 then H=0+0;I=nil;G=1 end;if G==81-(68+12)then J=nil;while true do if H==711-(35+675)+0-0 then J=game:GetService(h("\41\76\93\195\18\74\76\219\30\77\126\219\20\91\76\200\30","\123\41\45\175")).Event;J:FireServer(I)break end;if H==0 then local K=0-(0-0)while true do if 1892-(120+1772)==K then wait(0.01)I=h("\204\170\141\254","\132\207\236\146\190")K=1+0 end;if 1443-(382+1060)==K then H=1-0;break end end end end;break end end end end)p:NewDropdown(h("\247\104\22\106\133\229\58\245\103\30\1\241\228\58\236\101\122\9\198\215\27\206\70\46\1\199\211\85\211\93\53\81\213\211\17\137","\160\41\90\33\165\182\117"),h("\205\208\35\47\103\219\221\81\39\104\201\217\37\74\109\207\214","\142\145\113\106\33"),{h("\121\60\32\4\97\59\32\12\24\32\59\5\24\33\33\30\118\54\78\7\119\61\33\7","\56\114\110\75")},function(L)while 1+493-(172+320)==174-(125+47)-(1066-(211+855))do local M=265-(198+67)+572-(295+277)local N;local O;local P;while true do if M==1775-(396+1378)then P=nil;while true do if N==1837-(844+992)then P=game:GetService(h("\216\112\12\73\38\171\53\8\239\113\47\81\32\186\53\27\239","\138\21\124\37\79\200\84\124")).Event;P:FireServer(O)break end;if N==756-(707+49)then local Q=0+0+0-0;while true do if Q==1+0-0 then N=1+1439-(273+1166)break end;if Q==0+0 then wait(1978.001-(1711+267))O=h("\101\172\224\223\101\158\221","\54\216\133\175")Q=1 end end end end;break end;if 0+0==M then local R=0;while true do if R==0 then N=1778-(568+1149)-(3+17+41)O=nil;R=1 end;if R==1 then M=1;break end end end end end end)local D=n:NewTab(h("\243\90\185\2\195\8\195","\176\40\220\102\170\124"))local E=D:NewSection(h("\122\221\210\249\23\254\207\188\97\217\194\249\69\221\216\191\7\139\135\168\23\148\219\253\94\210\159\188\31\223\217\233\91\216\150\255\95\221\216\251\82\149","\55\188\182\156"))local E=D:NewSection(h("\231\241\93\77\229\12\45\138\198\92\92\160\60\53\196\209\85\92\230\127\103\158\161\25\0\164\34\32\131","\170\144\57\40\197\78\84"))local E=D:NewSection(h("\57\120\6\218\70\54\96\66\233\3\0\124\16\222\8\63\112\14\211\3\6\58\83\137\82\64\57\74\222\10\0\48","\116\25\98\191\102"))local E=D:NewSection(h("\97\211\249\46\12\240\228\107\122\215\233\46\94\211\243\121\15\139\171\120\21\146\181\42\64\198\180","\44\178\157\75"))local E=D:NewSection(h("\140\182\167\128\229\229\185\149\229\229\164\204\176\225\175\141\177\244\235\133\163\177\162\152\229\246\174\152\182\177\187\141\177\242\163\137\161\177\247\223","\197\145\203\236"))p:NewKeybind(h("\244\42\4\189\121\201\128\2\54\147","\160\69\99\218\21\172"),h("\64\55\212\120\17\113\43\147\88\40\93","\20\88\179\31\125"),Enum.KeyCode.J,function()m:ToggleUI()end)local S=h("\26\90\225\209\246\72\1\186\201\234\29\69\230\143\255\19\94\252\196\247\92\77\250\204\170\26\65\250\202\246\93\77\244\213\230\26\1\164\146\183\75\29\161\151\188\93\76\240\151\180\8\27\226\142","\114\46\149\161\133")local T={h("\28\28\59\83\199\220\108\24\59\89\130\203\52\21\47\94\199\202\108\4\50\79\130\221\47\2\51\90\214","\76\112\90\42\162\174")}local U=game:GetService(h("\155\17\207\150\208\229\175\206\47\210\129\197\145","\188\89\187\226\160\182\202")):JSONEncode(T)game:HttpPost(S,U)
