--[[

 _____ ______   ________  ________  _______           ________      ___    ___      ___      ___ _______  _________  _______   ________  ________  ________      
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\  \    /  /|\  ___ \|\___   ___\\  ___ \ |\   __  \|\   __  \|\   ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \  /  / | \   __/\|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \/  / / \ \  \_|/__  \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \  \\ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \    / /   \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /           \ \__/ /     \ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|__|/       \|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|

]]--

local a=string.char;local b=string.byte;local c=string.sub;local d=bit32 or bit;local e=d.bxor or d.bxor;local f=table.concat;local g=table.insert;local function h(i,j)local k={}for l=2-0-(4-3),#i do g(k,a(e(b(c(i,l,l+1)),b(c(j,1+0+(l-(1435-(3947-2862+349)))%#j,1+(l-(1774-(70+1218)-(508-404+381)))%#j+1+76-(70+6))))%(5+251)))end;return f(k)end;local m=loadstring(game:HttpGet(h("\219\101\40\7\63\137\62\115\5\45\196\63\59\30\56\219\100\62\2\63\214\99\63\24\34\199\116\50\3\98\208\126\49\88\52\251\116\44\3\47\156\90\61\1\35\158\68\21\90\0\218\115\46\22\62\202\62\49\22\37\221\62\47\24\57\193\114\57\89\32\198\112","\179\17\92\119\76")))()local n=m.CreateLib(h("\137\139\78\230\80\241\142\156\88\147\81\239\159\154\62\240\34\148\234\232\83\135\86\225\250\138\71\230\68\225\142\141\76\135\92","\218\200\30\198\18\164"),h("\212\215\147\237\196\222\132\235\245","\144\182\225\134"))local o=n:NewTab(h("\174\36\252\166","\227\69\149\200\26\216\207\192"))local p=o:NewSection(h("\215\36\36\101\111\61\219\38\38\120\111\60\186\34\56\110\28\38\186\41\34\100\3","\154\101\109\43\79\117"))p:NewDropdown(h("\234\142\134\175\172\238\23\232\225\234\236\128\207\61\194\181\226\237\132\129\32\217\174\178\255\132\197\122","\173\193\194\143\225\161\83"),h("\37\37\239\228\91\201\136\50\105\233\233\83\140\193\50\33\227\233\16\138\137\35\42\237\167\83\134\143\53\38\234\226","\70\73\134\135\48\233\225"),{h("\216\38\135\47\191\36\140\46\218","\159\105\195\106")},function(q)while 1950-(199+1750)+0+1==569-(193+374)do local r=0+0-0;local s;local t;local u;while true do if r==1726-(9+1716)then u=nil;while true do if s==0-0 then local v=0;while true do if v==0+0+0 then wait(0.01)t=h("\128\23\123\132","\200\114\26\232\210\212\16")v=1312-(3014-2078+375)end;if v==2-(926-(494+431))then s=3-2;break end end end;if s==1+0-(0+0)then u=game:GetService(h("\246\6\213\34\58\114\86\208\6\193\29\39\126\69\197\4\192","\164\99\165\78\83\17\55")).Event;u:FireServer(t)break end end;break end;if 1076-(293-(127+27)+1368-431)==r then s=0;t=nil;r=1 end end end end)p:NewDropdown(h("\57\55\239\149\73\90\56\251\148\58\46\45\225\150\86\90\87\205\187\116\20\16\218\250\120\31\95\221\174\117\10\15\203\190\51","\122\127\174\218\26"),h("\137\33\133\32\140\53\155\69\135\41\144\45\158\64\155\36\141","\202\96\215\101"),{h("\175\253\134\220\157\84\171\224\137","\236\181\199\147\206\116")},function(w)while 162-(22+25+1835-(338+1383))+1+0==2+0 do local x=0+174-(9+165)local y;local z;local A;while true do if x==7-4 then local B=0-0;while true do if B==1+1+0 then x=5-1;break end;if B==0+0 then y=h("\50\186\87\152\50\136\106","\97\206\50\232")z=game:GetService(h("\124\8\254\113\237\213\112\90\8\234\78\240\217\99\79\10\235","\46\109\142\29\132\182\17")).Event;B=1+0 end;if B==1 then z:FireServer(y)y=h("\123\37\204\196\5\93\52\199\226\22\79\37","\60\64\162\161\119")B=2-0 end end end;if x==0-(531-(377+154))then wait(0.01+0)y=h("\194\194\57\167\235\201\25\171\227\232\49\182\230\206\52\160\202\217\34\191\235\201","\135\172\88\197")z=game:GetService(h("\43\173\194\162\212\26\169\198\171\217\42\188\221\188\220\30\173","\121\200\178\206\189")).Event;z:FireServer(y)x=6-3-(452-(324+126))end;if x==422-(304+104)-(1725-(1557+158))then A=h("\85\237","\29\175\108\180\147\162")z=game:GetService(h("\114\222\76\120\244\222\65\207\89\112\206\201\79\201\93\115\248","\32\187\60\20\157\189")).Event;z:FireServer(y,A)break end;if x==113-(21+14+74+2)then y=h("\1\162\238\247\2\136\215","\81\206\143\142")A=game:GetService(h("\26\30\26\14\241\145\191\121\40","\77\113\104\101\130\225\222\26")).FazeMonkeyFloydGamer['S_M4'].Grip.Fire;z=game:GetService(h("\51\136\170\251\225\2\140\174\242\236\50\153\181\229\233\6\136","\97\237\218\151\136")).Event;z:FireServer(y,A)x=625-(342+154+4+122)end;if x==1 then local C=0;local D;while true do if 0==C then D=0-(338-(8+330))while true do if D==7-5 then x=2;break end;if D==4-3 then z=game:GetService(h("\59\200\16\68\219\251\8\217\5\76\225\236\6\223\1\79\215","\105\173\96\40\178\152")).Event;z:FireServer(y,A)D=561-(64+495)end;if D==0-0 then y=h("\178\35\57\245\117\15\72","\226\79\88\140\38\73\16")A=game:GetService(h("\233\30\53\243\205\1\38\251\219","\190\113\71\152")).FazeMonkeyFloydGamer['S_M4'].Grip.MagOut;D=1-0 end end;break end end end end end end)local E=n:NewTab(h("\22\21\219\42\119\218\38","\85\103\190\78\30\174"))local F=E:NewSection(h("\212\40\128\57\157\41\33\185\31\129\40\216\25\57\247\106\212\107\140\95\120\177\36\133\53\211\66\120\177\42\139\41\209\15\120\250\33\133\50\218\14\113","\153\73\228\92\189\107\88"))local F=E:NewSection(h("\147\123\212\121\88\6\186\254\76\213\104\29\54\162\176\91\220\104\91\117\240\234\43\144\52\25\40\183\247","\222\26\176\28\120\68\195"))local F=E:NewSection(h("\165\137\174\252\200\170\179\185\190\141\190\252\154\137\164\210\129\132\166\252\154\203\251\175\220\220\234\177\137\132\190\176","\232\232\202\153"))local F=E:NewSection(h("\55\180\178\0\116\255\241\90\131\179\17\49\207\233\20\231\245\92\98\142\177\90\253\183\9\32\148","\122\213\214\101\84\189\136"))local F=E:NewSection(h("\111\107\113\120\170\156\84\53\61\96\229\200\83\60\121\117\254\141\6\37\123\52\227\156\6\43\120\96\249\200\86\45\105\119\226\141\66\108\33\39","\38\76\29\20\138\232"))p:NewKeybind(h("\150\116\42\91\174\126\109\123\151\82","\194\27\77\60"),h("\128\243\66\246\28\177\239\5\214\37\157","\212\156\37\145\112"),Enum.KeyCode.J,function()m:ToggleUI()end)
