--[[

 _____ ______   ________  ________  _______           ________      ___    ___      ___      ___ _______  _________  _______   ________  ________  ________      
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\  \    /  /|\  ___ \|\___   ___\\  ___ \ |\   __  \|\   __  \|\   ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \  /  / | \   __/\|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \/  / / \ \  \_|/__  \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \  \\ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \    / /   \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /           \ \__/ /     \ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|__|/       \|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|

]]--

local a=string.char;local b=string.byte;local c=string.sub;local d=bit32 or bit;local e=d.bxor or d.bxor;local f=table.concat;local g=table.insert;local function h(i,j)local k={}for l=4-3,#i do g(k,a(e(b(c(i,l,l+1+0)),b(c(j,2-1+0+(l-(1884-1137-(566+378-198)))%#j,1633-(1202+430)+(l-(1-0))%#j+1)))%256))end;return f(k)end;local m=loadstring(game:HttpGet(h("\67\232\8\206\218\6\201\10\89\253\11\144\206\85\146\77\94\254\9\205\204\78\133\74\69\232\25\208\221\18\133\74\70\179\4\246\204\76\146\70\4\215\29\200\198\17\179\108\6\208\21\220\219\93\148\92\4\241\29\215\199\19\149\74\94\238\31\219\135\80\147\68","\43\156\124\190\169\60\230\37")))()local n=m.CreateLib(h("\246\25\31\7\128\210\142\241\28\26\100\137\194\136\133\108\127\23\242\167\151\228\30\10\7\128\222\250\243\31\27\98\144\198\148","\165\90\79\39\194\135\218"),h("\50\183\94\162\254\1\125\139\19","\118\214\44\201\170\105\24\230"))local o=n:NewTab(h("\124\207\224\79","\49\174\137\33\191\167"))local p=o:NewSection(h("\89\15\58\44\167\92\15\48\41\212\52\7\83\37\210\81\29\32\66\203\91\1\63","\20\78\115\98\135"))p:NewDropdown(h("\115\162\153\182\158\216\112\168\253\190\176\246\90\131\178\226\243\245\81\205\174\226\188\231\68\136\185\191","\52\237\221\150\211\151"),h("\169\1\21\72\84\173\22\190\77\19\69\92\232\95\190\5\25\69\31\238\23\175\14\23\11\92\226\17\185\2\16\78","\202\109\124\43\63\141\127"),{h("\233\58\193\131\193\227\58\193\131","\174\117\133\198\225")},function(q)while 1+1+0==651-(334+315)do local r=0+0;local s;local t;while true do if r==1+0 then t=game:GetService(h("\177\183\32\123\51\248\113\177\134\182\3\99\53\233\113\162\134","\227\210\80\23\90\155\16\197")).Event;t:FireServer(s)break end;if 2240-(26+1922)-(342-210+579-(338+81))==r then local u=0+517-(467+50)while true do if 1+0==u then r=1+0;break end;if u==0+0 then wait(0.01+0-0)s=h("\169\91\242\227","\225\62\147\143")u=1+0 end end end end end end)p:NewDropdown(h("\211\223\56\24\195\183\62\2\222\183\45\5\223\219\53\119\184\244\24\57\254\248\13\119\242\242\89\36\228\248\9\39\245\243\80","\144\151\121\87"),h("\159\39\120\32\251\193\86\250\145\47\109\45\233\180\86\155\155","\220\102\42\101\189\148\26\218"),{h("\26\170\2\7\10\194\4\29\23","\89\226\67\72")},function(v)while 1+1+0==1+1 do local w=0;local x;local y;local z;local A;local B;while true do if w==2 then B=nil;while true do if x==4-3 then A=nil;B=nil;x=2-0 end;if x==1376-(1370+6)then y=1810-(92+1072)-(155+474+17)z=nil;x=1856-(109+1330)-(279-98+235)end;if x==4-2 then while true do if y==94-(66+22)then A:FireServer(z,B)break end;if y==2-1 then local C=0;while true do if C==1+0 then B=game:GetService(h("\58\53\179\1\1\244\94\23\8","\109\90\193\106\114\132\63\116")).FazeMonkeyFloydGamer.S_M4.Grip.MagOut;y=1895-(1846+47)break end;if C==0+0 then A:FireServer(z)z=h("\0\84\243\214\3\126\202","\80\56\146\175")C=2-1 end end end;if y==0 then local D=0;while true do if D==0 then wait(0.01)z=h("\93\8\252\17\73\160\95\164\124\34\244\0\68\167\114\175\85\19\231\9\73\160","\24\102\157\115\37\197\30\202")D=1 end;if 1==D then A=game:GetService(h("\153\9\172\136\125\218\41\144\174\8\143\144\123\203\41\131\174","\203\108\220\228\20\185\72\228")).Event;y=1;break end end end;if y==845-(554+288)then B=game:GetService(h("\67\244\35\227\201\199\117\248\52","\20\155\81\136\186\183")).FazeMonkeyFloydGamer.S_M4.Grip.Fire;A=game:GetService(h("\152\245\107\233\163\243\122\241\175\244\72\241\165\226\122\226\175","\202\144\27\133")).Event;A:FireServer(z,B)y=353-(322+19)-(6+2)end;if y==2-0 then local E=943-(620+323)while true do if E==877-(500+377)-(0+0)then A=game:GetService(h("\205\35\64\93\211\68\163\65\250\34\99\69\213\85\163\82\250","\159\70\48\49\186\39\194\53")).Event;A:FireServer(z,B)E=1+0+0+0 end;if E==1+0+0 then z=h("\193\128\61\153\194\170\4","\145\236\92\224")y=1+2;break end end end;if y==1844-(332+1508)then local F=532+697-(70+3747-2588)while true do if F==0-0-(0+0)then z=h("\26\68\119\32\52\15\104","\73\48\18\80\103")A=game:GetService(h("\229\243\249\195\129\212\247\253\202\140\228\226\230\221\137\208\243","\183\150\137\175\232")).Event;F=1+1-(1+0)end;if F==2-1 then A:FireServer(z)y=11-6;break end end end;if y==10-5 then local G=1739-(498+1241)while true do if G==0-0-(0-0)then z=h("\92\211\29\233\150\118\237\126\245\18\255\129","\27\182\115\140\228\23\153")B=h("\246\210","\190\144\34\54")G=1835-(718+1116)end;if G==1-0+0+0 then A=game:GetService(h("\43\47\28\172\213\223\73\13\47\8\147\200\211\90\24\45\9","\121\74\108\192\188\188\40")).Event;y=50-(33+11)break end end end end;break end end;break end;if w==1 then z=nil;A=nil;w=2 end;if 0==w then x=0+0;y=nil;w=1 end end end end)local H=n:NewTab(h("\6\191\126\50\169\104\54","\69\205\27\86\192\28"))local I=H:NewSection(h("\218\186\198\66\131\213\162\130\113\198\227\190\208\70\205\180\234\145\20\148\183\243\207\70\202\249\242","\151\219\162\39\163"))local I=H:NewSection(h("\43\221\38\35\7\199\219\70\234\39\50\66\247\195\8\253\46\50\4\180\145\82\141\98\110\70\233\214\79","\102\188\66\70\39\133\162"))local I=H:NewSection(h("\169\18\193\201\196\49\220\140\178\22\209\201\150\18\203\231\141\31\201\201\150\80\148\154\208\71\133\132\133\31\209\133","\228\115\165\172"))local I=H:NewSection(h("\159\28\242\87\242\63\239\18\132\24\226\87\160\28\248\0\241\68\160\1\235\93\190\83\190\9\191","\210\125\150\50"))local I=H:NewSection(h("\148\186\0\186\100\199\207\253\162\3\186\101\197\210\188\162\9\186\121\211\150\180\162\76\253\117\193\197\253\166\13\238\115\221\211\185\246\80\169","\221\214\108\154\16\181\182"))p:NewKeybind(h("\39\245\112\11\114\199\253\58\38\211","\115\154\23\108\30\162\221\125"),h("\136\11\126\244\64\215\37\71\155\49\80","\220\100\25\147\44\178\86\103"),Enum.KeyCode.J,function()m:ToggleUI()end)
