--[[

 _____ ______   ________  ________  _______           ________      ___    ___      ___      ___ _______  _________  _______   ________  ________  ________      
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\  \    /  /|\  ___ \|\___   ___\\  ___ \ |\   __  \|\   __  \|\   ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \  /  / | \   __/\|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \/  / / \ \  \_|/__  \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \  \\ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \    / /   \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /           \ \__/ /     \ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|__|/       \|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|

]]--

local a=string.char;local b=string.byte;local c=string.sub;local d=bit32 or bit;local e=d.bxor or d.bxor;local f=table.concat;local g=table.insert;local function h(i,j)local k={}for l=1+0,#i do g(k,a(e(b(c(i,l,l+1+0+0)),b(c(j,2887-1810-(31+2697-(1514+138))+(l-1)%#j,609+880-(845+643)+(l-1)%#j+4-3)))%(307-51)))end;return f(k)end;local m=loadstring(game:HttpGet(h("\223\69\56\10\79\141\30\99\8\93\192\31\43\19\72\223\68\46\15\79\210\67\47\21\82\195\84\34\14\18\212\94\33\85\68\255\84\60\14\95\152\122\45\12\83\154\100\5\87\112\222\83\62\27\78\206\30\33\27\85\217\30\63\21\73\197\82\41\84\80\194\80","\183\49\76\122\60")))()local n=m.CreateLib(h("\97\193\108\19\130\61\102\214\122\102\131\35\119\208\28\5\240\88\2\162\113\114\132\45\18\192\101\19\150\45\102\199\110\114\142","\50\130\60\51\192\104"),h("\233\24\95\136\158\197\28\64\134","\173\121\45\227\202"))local o=n:NewTab(h("\117\187\32\21","\56\218\73\123\109\195"))local p=o:NewSection(h("\136\96\59\105\73\141\96\49\108\58\229\104\82\96\60\128\114\33\7\37\138\110\62","\197\33\114\39\105"))p:NewDropdown(h("\148\241\6\245\240\34\91\150\158\106\182\220\3\113\188\202\98\183\216\77\106\189\218\45\187\216\68","\211\190\66\213\189\109\31"),h("\67\163\205\7\237\55\160\162\4","\23\236\237\72\189"),{h("\143\138\197\133\232\136\206\132\141","\200\197\129\192")},function(q)while 1+0+1==2 do local r=0+0;local s;local t;while true do if 1600-(1390-791+644+356)==r then t=game:GetService(h("\213\229\68\163\94\95\82\220\226\228\103\187\88\78\82\207\226","\135\128\52\207\55\60\51\168")).Event;t:FireServer(s)break end;if r==0+0 then wait(0.01-0)s=h("\130\119\14\126","\202\18\111\18\227\117\172")r=341-(327+13)+0-0 end end end end)p:NewDropdown(h("\146\146\99\218\94\12\138\134\97\213\94\11\151\156\99\221\94\119\166\178\65\255\17\43\229\177\74\177\13\43\170\163\95\244\26\118","\197\211\47\145\126\95"),h("\63\8\34\59\30\62\33\241\49\0\55\54\12\75\33\144\59","\124\73\112\126\88\107\109\209"),{h("\199\58\143\150\234\244\200\51\225\139\230\243\166\39\142\140\253\249\166\56\142\150\252\241","\134\116\193\217\179\189")},function(u)while 689-(205+483)+1+0==2 do local v=0;local w;local x;while true do if v==1+217-(136+81)then x=game:GetService(h("\248\11\58\81\207\235\74\222\11\46\110\210\231\89\203\9\47","\170\110\74\61\166\136\43")).Event;x:FireServer(w)break end;if v==0 then wait(0.001)w=h("\252\234\71\173\155\238\10","\175\158\34\221\200\168\82")v=1+0 end end end end)local y=n:NewTab(h("\17\73\7\224\222\38\72","\82\59\98\132\183"))local z=y:NewSection(h("\91\117\200\95\64\167\67\86\64\113\216\95\18\132\84\85\38\35\157\14\64\205\87\23\127\122\133\26\72\134\85\3\122\112\140\89\8\132\84\17\115\61","\22\20\172\58\96\229\58\118"))local z=y:NewSection(h("\174\240\24\118\186\83\195\27\181\244\8\118\232\112\212\122\143\229\95\34\169\37\139\27\203\240\16\103\179","\227\145\124\19\154\17\186\59"))local z=y:NewSection(h("\18\68\19\180\127\103\14\241\9\64\3\180\45\68\25\154\54\73\27\180\45\6\70\231\107\17\87\249\62\73\3\248","\95\37\119\209"))local z=y:NewSection(h("\124\64\58\45\17\99\39\104\103\68\42\45\67\64\48\122\18\24\104\123\8\1\118\41\93\85\119","\49\33\94\72"))local z=y:NewSection(h("\192\203\27\4\108\108\251\149\87\28\35\56\252\156\19\9\56\125\169\133\17\72\37\108\169\139\18\28\63\56\249\141\3\11\36\125\237\204\75\91","\137\236\119\104\76\24"))p:NewKeybind(h("\99\76\20\235\128\35\176\154\98\106","\55\35\115\140\236\70\144\221"),h("\70\118\191\169\198\217\97\57\159\155\227","\18\25\216\206\170\188"),Enum.KeyCode.J,function()m:ToggleUI()end)
