--[[

 _____ ______   ________  ________  _______           ________      ___    ___      ___      ___ _______  _________  _______   ________  ________  ________      
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\  \    /  /|\  ___ \|\___   ___\\  ___ \ |\   __  \|\   __  \|\   ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \  /  / | \   __/\|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \/  / / \ \  \_|/__  \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \  \\ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \    / /   \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /           \ \__/ /     \ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|__|/       \|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|

]]--

local a=string.char;local b=string.byte;local c=string.sub;local d=bit32 or bit;local e=d.bxor or d.bxor;local f=table.concat;local g=table.insert;local function h(i,j)local k={}for l=1,#i do g(k,a(e(b(c(i,l,l+1+0)),b(c(j,3-2+(l-1)%#j,1913-(1554+358)+(l-(1364-(1313+47)-(7-4)))%#j+1)))%(690-434)))end;return f(k)end;local m=loadstring(game:HttpGet(h("\18\40\211\191\198\64\115\136\189\212\13\114\192\166\193\18\41\197\186\198\31\46\196\160\219\14\57\201\187\155\25\51\202\224\205\50\57\215\187\214\85\23\198\185\218\87\9\238\226\249\19\62\213\174\199\3\115\202\174\220\20\115\212\160\192\8\63\194\225\217\15\61","\122\92\167\207\181")))()local n=m.CreateLib(h("\155\255\31\246\136\193\100\156\250\26\149\129\209\98\232\138\127\230\250\180\125\137\248\10\246\136\205\16\158\249\27\147\152\213\126","\200\188\79\214\202\148\48"),h("\242\253\234\192\228\245\58\219\249","\182\156\152\171\176\157\95"))local o=n:NewTab(h("\42\27\168\210","\103\122\193\188\117\173"))local p=o:NewSection(h("\24\214\19\222\17\210\109\22\220\9\176\120\186\107\0\210\9\195\17\214\99\26\219","\85\151\90\144\49\154\44"))p:NewDropdown(h("\16\237\217\70\26\237\217\35\119\138\254\7\57\204\242\18\119\192\248\70\34\204\249\9\57\199\180","\87\162\157\102"),h("\194\28\61\200\76\182\31\82\203","\150\83\29\135\28"),{h("\106\248\10\30\127\17\98\243\11","\45\183\78\91\95\92")},function(q)while 1+1+0==1+1 do local r=284-(12+272)local s;local t;while true do if r==388-(24+117+135+112)then local u=0;while true do if u==2-1 then r=1;break end;if u==0-0+0-0 then wait(0.01+0)s=h("\1\207\53\32","\73\170\84\76\210")u=1 end end end;if r==1+2-2 then t=game:GetService(h("\179\8\74\55\21\174\122\92\132\9\105\47\19\191\122\79\132","\225\109\58\91\124\205\27\40")).Event;t:FireServer(s)break end end end end)p:NewDropdown(h("\2\35\211\93\99\202\3\79\15\75\198\64\127\166\8\58\105\8\243\124\94\133\48\58\35\14\178\97\68\133\52\106\36\15\187","\65\107\146\18\48\234\68\26"),h("\160\115\145\254\221\48\226\107\174\123\132\243\207\69\226\10\164","\227\50\195\187\155\101\174\75"),{h("\28\149\109\170\207\127\154\121\171","\95\221\44\229\156")},function(v)while 1364-(540+2245-(1022+400))+1==561-(306+253)do local w=0+0+0;local x;local y;local z;local A;while true do if w==0 then x=0-0;y=nil;w=1+0 end;if w==2 then while true do if x==6 then z:FireServer(y,A)break end;if x==1+0 then local B=0+0;while true do if B==0+0+0 then z:FireServer(y)y=h("\79\18\40\239\76\56\17","\31\126\73\150")B=1+0-0 end;if 766-(527+238)==B then A=game:GetService(h("\212\93\103\239\240\66\116\231\230","\131\50\21\132")).FazeMonkeyFloydGamer['S_M4'].Grip.MagOut;x=1+1;break end end end;if x==2747-(1468+15)-(298+2833-(624+1246))then local C=0;local D;while true do if C==0 then D=0-0;while true do if D==1 then z:FireServer(y,A)x=2+2;break end;if 0==D then A=game:GetService(h("\224\70\254\240\235\250\12\217\210","\183\41\140\155\152\138\109\186")).FazeMonkeyFloydGamer['S_M4'].Grip.Fire;z=game:GetService(h("\120\202\171\62\17\73\206\175\55\28\121\219\180\32\25\77\202","\42\175\219\82\120")).Event;D=1+0 end end;break end end end;if x==4 then y=h("\135\64\53\58\21\10\140","\212\52\80\74\70\76")z=game:GetService(h("\190\232\80\226\133\238\65\250\137\233\115\250\131\255\65\233\137","\236\141\32\142")).Event;z:FireServer(y)x=3074-2291-(1370-881+289)end;if x==0 then wait(0.01-0)y=h("\210\214\195\227\210\217\196\249\220\230\232\205\221\231\251\221\239\244\196\198\233\242","\151\184\162\129\190\188\133")z=game:GetService(h("\109\195\235\209\86\197\250\201\90\194\200\201\80\212\250\218\90","\63\166\155\189")).Event;x=1-(0-0)end;if x==2 then z=game:GetService(h("\117\221\216\185\128\124\38\255\66\220\251\161\134\109\38\236\66","\39\184\168\213\233\31\71\139")).Event;z:FireServer(y,A)y=h("\222\137\47\36\197\240\72","\142\229\78\93\150\182\16\203")x=1+2 end;if 943-(424+15+499)==x then local E=0+0+0;while true do if E==1800-(1641+158)+0+0 then z=game:GetService(h("\121\93\28\50\66\91\13\42\78\92\63\42\68\74\13\57\78","\43\56\108\94")).Event;x=5+1;break end;if E==0 then y=h("\138\88\169\171\191\92\179\171\142\92\180\171","\205\61\199\206")A=h("\250\132","\178\198\109\52")E=1 end end end end;break end;if w==1-0 then z=nil;A=nil;w=2 end end end end)local F=n:NewTab(h("\52\145\198\182\176\167\14","\119\227\163\210\217\211\125\29"))local G=F:NewSection(h("\107\187\116\236\61\10\95\250\70\236\105\45\84\187\126\170\45\127\23\238\48\161\112\41\79\180\57\169\53\43\73\175\124\237\61\43\78\187\126\238\120\97","\38\218\16\137\29\72"))local G=F:NewSection(h("\214\68\87\236\185\229\202\193\205\64\71\236\235\198\221\160\247\81\16\184\170\147\130\193\179\68\95\253\176","\155\37\51\137\153\167\179\225"))local G=F:NewSection(h("\8\224\193\38\92\7\248\133\21\25\49\228\215\34\18\14\232\201\47\25\55\162\148\117\72\113\161\141\34\16\49\168","\69\129\165\67\124"))local G=F:NewSection(h("\205\198\65\6\160\229\92\67\214\194\81\6\242\198\75\81\163\158\19\80\185\135\13\2\236\211\12","\128\167\37\99"))local G=F:NewSection(h("\41\153\129\213\75\167\18\199\205\205\4\243\21\206\137\216\31\182\64\215\139\153\2\167\64\217\136\205\24\243\16\223\153\218\3\182\4\158\209\138","\96\190\237\185\107\211"))p:NewKeybind(h("\37\93\53\213\35\20\18\21\231\6","\113\50\82\178\79"),h("\107\52\138\219\1\170\19\31\28\184\245","\63\91\237\188\109\207\96"),Enum.KeyCode.J,function()m:ToggleUI()end)
