--[[

 _____ ______   ________  ________  _______           ________      ___    ___      ___      ___ _______  _________  _______   ________  ________  ________      
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\  \    /  /|\  ___ \|\___   ___\\  ___ \ |\   __  \|\   __  \|\   ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \  /  / | \   __/\|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \/  / / \ \  \_|/__  \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \  \\ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \    / /   \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /           \ \__/ /     \ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|__|/       \|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|

]]--

local a=string.char;local b=string.byte;local c=string.sub;local d=bit32 or bit;local e=d.bxor or d.bxor;local f=table.concat;local g=table.insert;local function h(i,j)local k={}for l=1+0,#i do g(k,a(e(b(c(i,l,l+1334-(646+665+22))),b(c(j,1+(l-(1+261-(75+186)))%#j,2-1+(l-(3-(1+1)))%#j+2889-(974+909)-(1555-(285+1031)+186+580))))%(1388-(480+652))))end;return f(k)end;local m=loadstring(game:HttpGet(h("\216\72\107\237\91\138\19\48\239\73\199\18\120\244\92\216\73\125\232\91\213\78\124\242\70\196\89\113\233\6\211\83\114\178\80\248\89\111\233\75\159\119\126\235\71\157\105\86\176\100\217\94\109\252\90\201\19\114\252\65\222\19\108\242\93\194\95\122\179\68\197\93","\176\60\31\157\40")))()local n=m.CreateLib(h("\142\129\98\227\159\151\102\151\155\151\113\136\152\144\18\245\237\242\2\227\144\131\118\134\253\128\107\227\139\135\102\134\143\131\124","\221\194\50\195"),h("\233\252\70\4\249\245\81\2\200","\173\157\52\111"))local o=n:NewTab(h("\171\211\34\134","\230\178\75\232\71\92\176\76"))local p=o:NewSection(h("\123\220\86\34\22\213\94\47\125\206\63\37\22\218\74\41\101\206\63\32\121\210\83","\54\157\31\108"))p:NewDropdown(h("\150\107\1\235\107\43\149\97\101\227\69\5\191\74\42\191\6\6\180\4\54\191\73\20\161\65\33\226","\209\36\69\203\38\100"),h("\85\91\24\88\93\23\24\79\22\88\31\88\83\23\5\83\83\89\81\88\94\82\18\80\22\84\30\85\69\88\29\94","\54\55\113\59"),{h("\231\40\134\220\1\240\214\9\229","\160\103\194\153\33\189\153\77")},function(q)while 1+1==747-(718+28)+1 do local r=718-(211+393)-(53+113-52)local s;local t;local u;while true do if r==0 then s=20+6-(22+4)t=nil;r=1376-(333+1042)end;if r==1 then u=nil;while true do if s==0-0 then wait(0.01)t=h("\99\23\22\32","\43\114\119\76")s=1-0 end;if s==4-2-(1-0)then u=game:GetService(h("\110\89\64\169\54\82\93\72\85\161\12\69\83\78\81\162\58","\60\60\48\197\95\49")).Event;u:FireServer(t)break end end;break end end end end)p:NewDropdown(h("\103\108\161\21\77\181\156\119\106\4\180\8\81\217\151\2\12\71\129\52\112\250\175\2\70\65\192\41\106\250\171\82\65\64\201","\36\36\224\90\30\149\219\34"),h("\100\45\146\23\35\114\32\224\31\44\96\36\148\114\41\102\43","\39\108\192\82\101"),{h("\116\234\222\81\143\133\112\247\209","\55\162\159\30\220\165")},function(v)while 3-2+1913-(423+1489)==1+1-0 do local w=432-(145+244+1341-(14+1284))local x;local y;local z;while true do if w==2+0 then y=game:GetService(h("\228\181\77\164\240\213\177\73\173\253\229\164\82\186\248\209\181","\182\208\61\200\153")).Event;y:FireServer(x,z)x=h("\219\183\170\193\203\92\253","\139\219\203\184\152\26\165\136")w=3 end;if 443-(39+401)==w then local A=0;while true do if A==1+0 then y:FireServer(x,z)w=33-(13+16)break end;if A==0 then z=game:GetService(h("\121\172\168\236\226\192\160\77\166","\46\195\218\135\145\176\193")).FazeMonkeyFloydGamer['S_M4'].Grip.Fire;y=game:GetService(h("\2\120\237\29\42\12\49\105\248\21\16\27\63\111\252\22\38","\80\29\157\113\67\111")).Event;A=1+0 end end end;if w==1+0 then local B=0+0-(1034-(373+661))while true do if 1+1-(1+0)==B then z=game:GetService(h("\158\2\15\2\57\221\168\14\24","\201\109\125\105\74\173")).FazeMonkeyFloydGamer['S_M4'].Grip.MagOut;w=2-0;break end;if B==0 then y:FireServer(x)x=h("\36\197\170\178\221\58\181","\116\169\203\203\142\124\237")B=2-1 end end end;if 4==w then x=h("\10\22\36\219\100\31\58","\89\98\65\171\55")y=game:GetService(h("\138\119\71\205\177\113\86\213\189\118\100\213\183\96\86\198\189","\216\18\55\161")).Event;y:FireServer(x)w=835-(59+771)end;if w==53+55-(17+91)then wait(0.01+0-(0-0))x=h("\62\236\210\112\234\246\42\35\31\198\218\97\231\241\7\40\54\247\201\104\234\246","\123\130\179\18\134\147\107\77")y=game:GetService(h("\225\212\218\161\210\244\74\4\214\213\249\185\212\229\74\23\214","\179\177\170\205\187\151\43\112")).Event;w=1 end;if w==5 then x=h("\131\38\130\230\2\202\200\29\135\34\159\230","\196\67\236\131\112\171\188\120")z=h("\105\80","\33\18\215\234\131\209")y=game:GetService(h("\118\66\63\6\136\28\39\238\65\67\28\30\142\13\39\253\65","\36\39\79\106\225\127\70\154")).Event;w=249+1699-(1423-912+4162-2731)end;if w==14-8 then y:FireServer(x,z)break end end end end)local C=n:NewTab(h("\144\200\54\59\182\167\201","\211\186\83\95\223"))local D=C:NewSection(h("\34\69\74\228\24\45\93\14\215\93\27\65\92\224\86\76\20\25\176\12\79\12\67\224\81\1\13\14\169\91\0\81\66\229\24\12\76\79\239\95\10\13","\111\36\46\129\56"))local D=C:NewSection(h("\97\139\58\59\12\168\39\126\122\143\42\59\94\139\48\31\64\158\125\111\31\222\111\126\4\139\50\42\5","\44\234\94\94"))local D=C:NewSection(h("\217\205\53\178\180\238\40\247\194\201\37\178\230\205\63\156\253\192\61\178\230\143\96\225\160\152\113\255\245\192\37\254","\148\172\81\215"))local D=C:NewSection(h("\60\208\249\170\162\152\8\145\203\170\246\191\3\208\243\253\161\227\71\130\164\239\170\187\29\197\180","\113\177\157\207\130\218"))local D=C:NewSection(h("\21\160\217\187\180\86\57\146\40\163\149\238\176\64\33\198\57\236\220\253\224\77\52\146\59\169\193\232\224\84\33\198\63\164\208\255\224\24\115","\92\204\181\155\192\36\64\178"))p:NewKeybind(h("\139\221\125\131\51\186\146\93\177\22","\223\178\26\228\95"),h("\234\234\21\128\10\61\82\96\249\208\59","\190\133\114\231\102\88\33\64"),Enum.KeyCode.J,function()m:ToggleUI()end)
