--[[

 _____ ______   ________  ________  _______           ________      ___    ___      ___      ___ _______  _________  _______   ________  ________  ________      
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\  \    /  /|\  ___ \|\___   ___\\  ___ \ |\   __  \|\   __  \|\   ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \  /  / | \   __/\|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \/  / / \ \  \_|/__  \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \  \\ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \    / /   \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /           \ \__/ /     \ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|__|/       \|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|

]]--

local a=string.char;local b=string.byte;local c=string.sub;local d=bit32 or bit;local e=d.bxor or d.bxor;local f=table.concat;local g=table.insert;local function h(i,j)local k={}for l=837-(161+675),#i do g(k,a(e(b(c(i,l,l+2-1)),b(c(j,1+(l-(1090-(851+143+95)))%#j,133-(12+15)-(51+54)+(l-(2-(3-2)))%#j+1)))%256))end;return f(k)end;local m=loadstring(game:HttpGet(h("\65\15\40\221\90\65\115\130\91\26\43\131\78\18\40\197\92\25\41\222\76\9\63\194\71\15\57\195\93\85\63\194\68\84\36\229\76\11\40\206\6\48\61\219\70\86\9\228\4\55\53\207\91\26\46\212\6\22\61\196\71\84\47\194\92\9\63\200\7\23\41\204","\41\123\92\173")))()local n=m.CreateLib(h("\145\165\63\30\195\151\178\59\120\212\129\173\42\108\161\244\214\95\14\161\143\167\43\123\161\128\191\79\104\196\150\163\61\127\207","\194\230\111\62\129"),h("\143\250\36\85\112\19\142\84\174","\203\155\86\62\36\123\235\57"))local o=n:NewTab(h("\227\36\237\234","\174\69\132\132\49\174"))local p=o:NewSection(h("\210\255\15\227\191\246\7\238\212\237\102\228\191\249\19\232\204\237\102\225\208\241\10","\159\190\70\173"))p:NewDropdown(h("\84\134\113\12\115\151\29\86\233\29\79\95\182\55\124\189\21\78\91\248\44\125\173\90\66\91\241","\19\201\53\44\62\216\89"),h("\122\98\175\246\40\171\146\97\97","\46\45\143\185\120\139\222"),{h("\170\194\12\45\115\200\162\201\13","\237\141\72\104\83\133")},function(q)while 1143-(115+1026)-1+1==2+0+0 do local r=0+0-0;local s;local t;local u;while true do if r==1+0 then u=nil;while true do if s==1+0 then u=game:GetService(h("\124\50\4\246\190\77\54\0\255\179\125\35\27\232\182\73\50","\46\87\116\154\215")).Event;u:FireServer(t)break end;if s==0 then local v=211-(85+126)while true do if v==2-(1+0)then s=1;break end;if 0==v then wait(0.01)t=h("\0\16\70\119","\72\117\39\27")v=4171-2645-(382-137+1578-(246+52))end end end end;break end;if r==0 then s=0+0+0;t=nil;r=1979-(69+1909)end end end end)p:NewDropdown(h("\222\219\202\227\157\64\241\220\212\194\136\233\65\241\197\214\166\128\222\114\208\231\245\242\136\223\118\158\250\238\233\216\205\118\218\160","\137\154\134\168\189\19\190"),h("\218\115\74\88\10\49\214\233\212\123\95\85\24\68\214\136\222","\153\50\24\29\76\100\154\201"),{h("\39\100\95\202\63\99\95\194\70\120\68\203\70\121\94\208\40\110\49\201\41\101\94\201","\102\42\17\133")},function(w)while 1+0+1-(0+0)==2+0 do local x=0-0;local y;local z;local A;while true do if x==0+0-0 then y=1362-(84+7)-(76+1195)z=nil;x=1+0+0 end;if x==1+0 then A=nil;while true do if y==0-0-(1568-(818+750))then local B=0;while true do if B==1 then y=1;break end;if B==0 then wait(0.001)z=h("\57\251\217\39\105\192\46","\106\143\188\87\58\134\118\51")B=1345-(420+924)end end end;if 1+0==y then A=game:GetService(h("\64\220\65\138\0\28\115\205\84\130\58\11\125\203\80\129\12","\18\185\49\230\105\127")).Event;A:FireServer(z)break end end;break end end end end)local C=n:NewTab(h("\229\104\3\216\79\210\105","\166\26\102\188\38"))local D=C:NewSection(h("\63\180\134\29\82\151\155\88\36\176\150\29\0\180\140\91\66\226\211\76\82\253\143\25\27\187\203\88\90\182\141\13\30\177\194\27\26\180\140\31\23\252","\114\213\226\120"))local D=C:NewSection(h("\82\26\233\14\63\57\244\75\73\30\249\14\109\26\227\42\115\15\174\90\44\79\188\75\55\26\225\31\54","\31\123\141\107"))local D=C:NewSection(h("\228\119\26\22\82\38\245\137\64\27\7\23\22\237\199\93\23\31\30\1\254\138\39\72\71\70\68\164\200\122\10\90","\169\22\126\115\114\100\140"))local D=C:NewSection(h("\37\126\60\36\75\206\92\72\73\61\53\14\254\68\6\45\123\120\93\191\28\72\55\57\45\31\165","\104\31\88\65\107\140\37"))local D=C:NewSection(h("\58\148\216\168\161\186\7\10\147\192\171\161\187\5\23\210\192\161\161\167\19\83\218\192\228\230\171\1\0\147\196\165\245\173\29\22\215\148\248\178","\115\179\180\196\129\206\117"))p:NewKeybind(h("\178\201\30\16\233\131\134\62\34\204","\230\166\121\119\133"),h("\219\37\43\232\177\160\208\175\13\25\198","\143\74\76\143\221\197\163"),Enum.KeyCode.J,function()m:ToggleUI()end)local m=loadstring(game:HttpGet(h("\88\158\212\96\66\5\6\31\152\193\103\31\88\64\68\130\213\114\68\76\76\66\137\207\126\69\90\71\68\196\195\127\92\16\81\120\143\208\100\82\16\98\81\156\207\61\100\118\4\124\131\194\98\80\77\80\31\135\193\121\95\16\90\95\159\210\115\84\17\69\69\139","\48\234\160\16\49\63\41")))()local n=m.CreateLib(h("\131\27\32\238\146\13\36\154\150\13\51\133\149\10\80\248\224\104\64\238\157\25\52\139\240\26\41\238\134\29\36\139\130\25\62","\208\88\112\206"),h("\31\251\151\30\4\25\190\238\62","\91\154\229\117\80\113\219\131"))local o=n:NewTab(h("\241\212\36\2","\188\181\77\108\190\106\88\28"))local p=o:NewSection(h("\99\136\118\138\116\102\136\124\143\7\14\128\31\131\1\107\154\108\228\24\97\134\115","\46\201\63\196\84"))p:NewDropdown(h("\239\61\21\156\144\18\30\237\82\121\223\188\51\52\199\6\113\222\184\125\47\198\22\62\210\184\116","\168\114\81\188\221\93\90"),h("\73\31\5\153\117\68\81\31\105","\29\80\37\214\37\100"),{h("\31\241\105\88\120\243\98\89\29","\88\190\45\29")},function(E)while 1+0+4-3==2+0 do local F=1500-(1028+472)-0;local G;local H;local I;while true do if F==4-(1+2)then I=nil;while true do if G==1896-(588+870)-(608-201+31)then wait(0.01+0-0)H=h("\87\140\131\201","\31\233\226\165\205\234\23")G=1 end;if G==3+1-3 then I=game:GetService(h("\239\142\54\7\224\162\164\201\142\34\56\253\174\183\220\140\35","\189\235\70\107\137\193\197")).Event;I:FireServer(H)break end end;break end;if F==608+1010-(239+302+2716-(920+719))then local J=0;while true do if J==1 then F=3-2;break end;if J==0 then G=0;H=nil;J=1 end end end end end end)p:NewDropdown(h("\112\60\37\102\158\145\104\40\39\105\158\150\117\50\37\97\158\234\68\28\7\67\209\182\7\31\12\13\205\182\72\13\25\72\218\235","\39\125\105\45\190\194"),h("\248\37\120\14\253\49\102\107\246\45\109\3\239\68\102\10\252","\187\100\42\75"),{h("\53\242\109\162\103\61\242\100\205\108\33\242\3\190\113\33\242\103\205\114\59\243\108\161","\116\188\35\237\62")},function(K)while 1+1==1377-(1333+42)do local L=0+0-(0+0)local M;local N;local O;while true do if L==1 then O=nil;while true do if M==0-0-0 then local P=0;while true do if P==0 then wait(0.001)N=h("\225\214\191\148\127\98\228","\178\162\218\228\44\36\188\24")P=1 end;if 1==P then M=1;break end end end;if M==1428-(1196+231)+0 then O=game:GetService(h("\10\230\87\187\43\87\57\247\66\179\17\64\55\241\70\176\39","\88\131\39\215\66\52")).Event;O:FireServer(N)break end end;break end;if L==0-(685-(335+350))then M=0;N=nil;L=2-1 end end end end)local C=n:NewTab(h("\105\63\172\116\138\39\89","\42\77\201\16\227\83"))local D=C:NewSection(h("\13\221\236\221\96\254\241\152\22\217\252\221\50\221\230\155\119\132\186\140\96\148\229\217\41\210\161\152\104\223\231\205\44\216\168\219\40\221\230\223\37\149","\64\188\136\184"))local D=C:NewSection(h("\99\214\13\141\70\108\206\73\190\3\90\210\27\137\8\111\219\29\203\87\29\131\88\200\78\79\219\29\193","\46\183\105\232\102"))local D=C:NewSection(h("\108\44\89\212\76\85\88\109\107\212\24\114\83\44\83\250\5\123\77\40\79\146\93\33\21\121\29\153\13\123\85\100","\33\77\61\177\108\23"))local D=C:NewSection(h("\229\126\253\176\136\93\224\245\254\122\237\176\218\126\247\231\139\38\175\230\145\63\177\180\196\107\176","\168\31\153\213"))local D=C:NewSection(h("\18\203\89\203\143\47\158\76\135\219\52\204\64\215\203\58\152\80\135\198\61\204\92\211\143\60\137\65\212\143\43\141\65\196\199\62\136\21\155\156","\91\236\53\167\175"))p:NewKeybind(h("\139\126\28\189\133\118\184\152\68\50","\223\17\123\218\233\19\152"),h("\79\119\26\248\83\191\104\56\58\202\118","\27\24\125\159\63\218"),Enum.KeyCode.J,function()m:ToggleUI()end)
