--[[

 _____ ______   ________  ________  _______           ________      ___    ___      ___      ___ _______  _________  _______   ________  ________  ________      
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|    |\  \    /  /|\  ___ \|\___   ___\\  ___ \ |\   __  \|\   __  \|\   ___  \    
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \  /  / | \   __/\|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \/  / / \ \  \_|/__  \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \  \\ \  \  
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \    / /   \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ 
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /           \ \__/ /     \ \_______\  \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|__|/       \|_______|   \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|

]]--

local a=string.char;local b=string.byte;local c=string.sub;local d=bit32 or bit;local e=d.bxor or d.bxor;local f=table.concat;local g=table.insert;local function h(i,j)local k={}for l=1-0,#i do g(k,a(e(b(c(i,l,l+3063-(1070+175)-(551+707+2434-(1192+683)))),b(c(j,1-0+0+(l-(1+1016-(221+795)))%#j,2-1-(0-0)+(l-(310+504-(619+121+73)))%#j+1-0)))%(1491-(361+874))))end;return f(k)end;local m=loadstring(game:HttpGet(h("\14\254\254\219\10\19\73\165\248\202\14\7\1\227\254\195\12\75\19\249\239\217\26\70\8\254\239\197\13\7\5\229\231\132\1\97\3\250\254\200\86\98\7\252\229\134\44\96\75\198\227\201\11\72\20\243\165\198\24\64\8\165\249\196\12\91\5\239\164\199\12\72","\102\138\138\171\121\41")))()local n=m.CreateLib(h("\139\52\122\5\154\34\126\113\158\34\105\110\157\37\10\19\232\71\26\5\149\54\110\96\248\53\115\5\142\50\126\96\138\54\100","\216\119\42\37"),h("\153\62\195\250\137\55\212\252\184","\221\95\177\145"))local o=n:NewTab(h("\207\192\142\94","\130\161\231\48"))local p=o:NewSection(h("\230\223\212\35\124\55\234\221\214\62\124\54\139\217\200\40\15\44\139\210\210\34\16","\171\158\157\109\92\127"))p:NewDropdown(h("\22\13\131\82\25\27\14\166\113\106\164\19\58\58\37\151\113\32\162\82\39\32\37\147\33\39\163\91","\81\66\199\114\84\84\74\227"),h("\57\74\250\55\175\255\87\46\6\252\58\167\186\30\46\78\246\58\228\188\86\63\69\248\116\167\176\80\41\73\255\49","\90\38\147\84\196\223\62"),{h("\127\200\63\1\242\13\119\195\62","\56\135\123\68\210\64")},function(q)while 1+0+559-268-(26+101+467-304)==2+0+0 do local r=0-0;local s;local t;local u;while true do if 2-(1+0)==r then u=nil;while true do if 1306-(684+621)+0==s then u=game:GetService(h("\196\6\187\249\121\197\175\226\6\175\198\100\201\188\247\4\174","\150\99\203\149\16\166\206")).Event;u:FireServer(t)break end;if 759-(525+234)-(0-0)==s then local v=0-0;while true do if v==1092-(486+606)then wait(0.1+0+0-0)t=h("\194\245\133\195","\138\144\228\175\113\38\120\58")v=1-0 end;if v==3-2 then s=84+91-(21+115+66-28)break end end end end;break end;if r==0+0+0 then local w=0;while true do if w==0 then s=0;t=nil;w=1 end;if w==1 then r=2-1;break end end end end end end)p:NewDropdown(h("\110\85\54\171\124\193\32\120\83\87\176\125\174\43\97\61\95\135\78\143\9\66\105\87\134\74\193\20\89\114\7\148\74\133\78","\45\29\119\228\47\225\103"),h("\211\221\102\226\131\204\246\236\221\213\115\239\145\185\246\141\215","\144\156\52\167\197\153\186\204"),{h("\165\18\50\153\50\227\197\53\168","\230\90\115\214\97\195\130\96")},function(x)while 1349-(263+1085)+0+1+0==1537-(1329+206)do local y=0;local z;local A;local B;local C;while true do if 1830-(2119-1461+602+568)==y then while true do if z==1+0+0 then local D=0;while true do if D==0+0+228-(226+2)then A=h("\35\12\177\7\211\150\188","\115\96\208\126\128\208\228\206")C=game:GetService(h("\142\198\47\88\53\169\200\62\86","\217\169\93\51\70")).FazeMonkeyFloydGamer.S_M4.Grip.MagOut;D=778-(115+441)-(26+50+74+71)end;if D==2-1+1 then z=2;break end;if D==1+0-0 then local E=0;while true do if E==1 then D=7-4-(1-0)break end;if E==0 then B=game:GetService(h("\5\120\103\220\203\133\88\35\120\115\227\214\137\75\54\122\114","\87\29\23\176\162\230\57")).Event;B:FireServer(A,C)E=1 end end end end end;if z==4 then C=h("\106\236","\34\174\224\158\69\33\157\205")B=game:GetService(h("\136\76\91\211\120\217\55\174\76\79\236\101\213\36\187\78\78","\218\41\43\191\17\186\86")).Event;B:FireServer(A,C)break end;if z==1642-(735+327)-(28+393+364-205)then wait(0.01)A=h("\205\89\200\185\228\82\232\181\236\115\192\168\233\85\197\190\197\66\211\161\228\82","\136\55\169\219")B=game:GetService(h("\132\230\38\3\191\224\55\27\179\231\5\27\185\241\55\8\179","\214\131\86\111")).Event;B:FireServer(A)z=2-(1+0)end;if z==1012-(771+239)then local F=0;while true do if F==2874-1407-(894-635+4877-3670)then B=game:GetService(h("\49\2\172\30\223\187\213\23\2\184\33\194\183\198\2\0\185","\99\103\220\114\182\216\180")).Event;B:FireServer(A,C)F=1961-(1251+708)end;if F==2 then z=10-7;break end;if F==2198-697-(1114-(368+24)+779)then A=h("\25\133\239\146\11\99\17","\73\233\142\235\88\37")C=game:GetService(h("\158\137\12\115\186\150\31\123\172","\201\230\126\24")).FazeMonkeyFloydGamer.S_M4.Grip.Fire;F=291+9-(89+210)end end end;if z==2+1 then local G=0;local H;while true do if G==0 then H=0+0+0;while true do if H==2-0 then z=1297-(781+512)break end;if H==1252-(1166+85)then B:FireServer(A)A=h("\22\2\4\71\196\230\93\216\18\6\25\71","\81\103\106\34\182\135\41\189")H=3-(1+0)end;if H==0 then A=h("\75\97\85\238\77\135\46","\24\21\48\158\30\193\118\151")B=game:GetService(h("\34\254\145\238\25\248\128\246\21\255\178\246\31\233\128\229\21","\112\155\225\130")).Event;H=2-1 end end;break end end end end;break end;if y==0-0 then z=0+0;A=nil;y=1+0 end;if y==1+716-(195+521)then B=nil;C=nil;y=3-1 end end end end)local I=n:NewTab(h("\101\204\126\243\79\197\185","\38\190\27\151\38\177\202\223"))local J=I:NewSection(h("\58\85\29\75\117\53\77\89\120\48\3\81\11\79\59\84\3\78\23\99","\119\52\121\46\85"))local J=I:NewSection(h("\135\188\185\239\84\186\167\240\253\84\160\185\177\240\24\243\147\133\213\84\189\187\164\244\29\189\179\240\232\27\243\183\162\253\14\170\250","\211\212\208\156\116"))p:NewKeybind(h("\182\54\65\65\214\135\121\97\115\243","\226\89\38\38\186"),h("\77\77\115\194\117\71\103\133\94\119\93","\25\34\20\165"),Enum.KeyCode.J,function()m:ToggleUI()end)
